
# Font configuration
font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono
italic_font      CaskaydiaCove Nerd Font Mono
bold_italic_font CaskaydiaCove Nerd Font Mono
font_size        14.0

# Window configuration
window_padding_width 14
hide_window_decorations yes

# Terminal environment
# Note: Kitty sets TERM automatically, usually as "xterm-kitty"
# If you need xterm-256color specifically, you can set:
# term xterm-256color

# Keyboard shortcuts
# F11 for fullscreen toggle
map f11 toggle_fullscreen

# Color scheme (Tokyo Night)
# Special colors
foreground #a9b1d6
background #1a1b26
selection_foreground none
selection_background #7aa2f7

# Cursor colors (using foreground color as default)
cursor #a9b1d6
cursor_text_color background

# Normal colors
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99

# Bright colors
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Optional: Additional Kitty-specific settings you might want
enable_audio_bell no
window_alert_on_bell yes
remember_window_size yes
initial_window_width 80c
initial_window_height 24c

# Optional: URL handling
url_style curly
open_url_with default
detect_urls yes

# Optional: Tab bar styling (if you use tabs)
tab_bar_style powerline
tab_bar_edge bottom
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #787c99
inactive_tab_background #32344a
